###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=26d5adacbc904e4cd48473484695906a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DATABASE=xml-api
###< doctrine/doctrine-bundle ###
